PORT=5000
MONGO_URI=mongodb+srv://dbUser:Surya%40308@restaurantpos.4ml4dcg.mongodb.net/restaurant?retryWrites=true&w=majority&appName=restaurantPOS
JWT_SECRET=stridedge9345
# MONGO_URI=mongodb+srv://sanac922:Sanna19396@restaurantpos.umzanle.mongodb.net/?retryWrites=true&w=majority&appName=RestaurantPOS
# .env.development
