PORT=5000
MONGO_URI=mongodb+srv://dbUser:Surya%40308@restaurantpos.4ml4dcg.mongodb.net/restaurant?retryWrites=true&w=majority&appName=restaurantPOS
JWT_SECRET=stridedge9345
CLOUD_NAME=dgwprpsoa
CLOUD_API_KEY=986732636491141
CLOUD_API_SECRET=GRXnWo7QV4OB3Z6la9_vEEPLu9k
